<!-- ########################################
# Víctor José Martín Ramírez                #
# Carlos González Morcillo                  #
# Código bajo licencia GPL 3                #
# => http://www.gnu.org/licenses/gpl.html   #
##########################################-->

<%= stylesheet_link_tag 'redbox' %>

<div class="info_box">
	<p><h1><%= I18n.t('fail.text1') %></h1></p>
	<p>&nbsp;</p> 
	<p><%= I18n.t('fail.text2') %></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align='right'><exit><%= link_to_close_redbox I18n.t('button.close') %></exit></p>
	
</div>