<!-- ########################################
# Víctor José Martín Ramírez                #
# Carlos González Morcillo                  #
# Código bajo licencia GPL 3                #
# => http://www.gnu.org/licenses/gpl.html   #
##########################################-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="shortcut icon" href="../images/favicon.ico">
	<title>gaudii</title>
	<%= stylesheet_link_tag 'style.css' %>
	<%= stylesheet_link_tag 'redbox' %>
	<%= javascript_include_tag 'redbox' %>
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'cropper/cropper.js' %>
	<%= javascript_include_tag 'cropper/lib/builder.js' %>
	<%= javascript_include_tag 'cropper/lib/dragdrop.js' %>
</head>
<body>
	
<!--header-->
<div id="header"> 
	<table class="header_table">
	<tr>
	<th><%= link_to image_tag('logo_gaudii.png'), {:controller =>'home', :action => 'index'}%></th>
	<td class="air"></td>
	<td class="header_link">
		<%= link_to_remote_redbox("About",
			:url => {:controller=>'home', :action=>'about' })%>
	</td>
	<td class="header_link">
		<%= link_to_remote_redbox("Source",
			:url => {:controller=>'home', :action=>'source' })%>
	</td>
	</tr>
	</table>
	
	<% form_tag '', :method => 'GET', :class => 'locale'  do%>
		<%= select_tag 'locale', options_for_select(LANGUAGES, I18n.locale),
		 	:onchange => 'this.form.submit()'%>
		<%= submit_tag 'submit' %>
		<%= javascript_tag "$$('.locale input').each(Element.hide)" %>
	<% end %>
	
</div>


<div id="main">	
	<!--main-->
	<p class="notice"><%= flash[:notice] %></p>
	<%= yield  %>
</div>


<!--footer-->
<p>&nbsp</p><p>&nbsp</p>
<!-- <div id="footer">
	<p align="right">
		<a href="http://oreto.inf-cr.uclm.es/"><%= image_tag("logo_oreto.png") %></a>
		<a href="http://www.esi.uclm.es"><%= image_tag("logo_esi.png") %></a>
		<a href="http://www.uclm.es"><%= image_tag("logo_uclm.jpg") %></a>
	</p>
</div> -->

</body>

</html>
